example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/board_image_spec.rb[1:1:1]                  | passed  | 0.01981 seconds |
./spec/models/board_image_spec.rb[1:1:2]                  | passed  | 0.0158 seconds  |
./spec/models/board_image_spec.rb[1:1:3]                  | passed  | 0.01575 seconds |
./spec/models/board_image_spec.rb[1:1:4]                  | passed  | 0.01135 seconds |
./spec/models/board_methods_spec.rb[1:1:1]                | passed  | 0.06208 seconds |
./spec/models/board_methods_spec.rb[1:2:1]                | passed  | 0.02669 seconds |
./spec/models/board_methods_spec.rb[1:3:1:1]              | passed  | 0.03321 seconds |
./spec/models/board_methods_spec.rb[1:3:1:2]              | passed  | 0.34013 seconds |
./spec/models/board_methods_spec.rb[1:3:2:1]              | passed  | 0.03074 seconds |
./spec/models/board_methods_spec.rb[1:3:2:2]              | passed  | 0.02683 seconds |
./spec/models/board_methods_spec.rb[1:3:3:1]              | passed  | 0.08709 seconds |
./spec/models/board_methods_spec.rb[1:3:3:2]              | passed  | 0.08968 seconds |
./spec/models/board_methods_spec.rb[1:3:4:1]              | passed  | 0.03317 seconds |
./spec/models/board_methods_spec.rb[1:3:4:2]              | passed  | 0.03436 seconds |
./spec/models/board_methods_spec.rb[1:3:5:1]              | passed  | 0.02478 seconds |
./spec/models/board_methods_spec.rb[1:3:6:1]              | passed  | 0.04011 seconds |
./spec/models/board_methods_spec.rb[1:3:6:2]              | passed  | 0.0559 seconds  |
./spec/models/board_methods_spec.rb[1:4:1]                | passed  | 0.02263 seconds |
./spec/models/board_scopes_spec.rb[1:1]                   | passed  | 0.01793 seconds |
./spec/models/board_spec.rb[1:1]                          | passed  | 0.01601 seconds |
./spec/models/board_spec.rb[1:2]                          | passed  | 0.03406 seconds |
./spec/models/board_spec.rb[1:3]                          | passed  | 0.01923 seconds |
./spec/models/board_validations_spec.rb[1:1]              | passed  | 0.02037 seconds |
./spec/models/board_validations_spec.rb[1:2]              | passed  | 0.01604 seconds |
./spec/models/board_validations_spec.rb[1:3]              | passed  | 0.01418 seconds |
./spec/models/board_validations_spec.rb[1:4]              | passed  | 0.00924 seconds |
./spec/models/bookmark_spec.rb[1:1]                       | passed  | 0.01841 seconds |
./spec/models/cheer_spec.rb[1:1]                          | passed  | 0.03033 seconds |
./spec/models/goal_spec.rb[1:1]                           | passed  | 0.0022 seconds  |
./spec/models/line_link_token_spec.rb[1:1:1]              | passed  | 0.04152 seconds |
./spec/models/line_link_token_spec.rb[1:2:1]              | passed  | 0.0386 seconds  |
./spec/models/line_link_token_spec.rb[1:3:1]              | passed  | 0.05138 seconds |
./spec/models/line_link_token_spec.rb[1:4:1]              | passed  | 0.06027 seconds |
./spec/models/line_notification_spec.rb[1:1]              | passed  | 0.02213 seconds |
./spec/models/line_notification_spec.rb[1:2]              | passed  | 0.19411 seconds |
./spec/models/line_notification_spec.rb[1:3]              | passed  | 0.07764 seconds |
./spec/models/line_notification_spec.rb[1:4]              | passed  | 0.17091 seconds |
./spec/models/line_notification_spec.rb[1:5]              | passed  | 0.16068 seconds |
./spec/models/notification_spec.rb[1:1]                   | passed  | 0.00332 seconds |
./spec/models/notification_spec.rb[1:2]                   | passed  | 0.0264 seconds  |
./spec/models/oauth_account_spec.rb[1:1]                  | passed  | 0.0094 seconds  |
./spec/models/oauth_account_spec.rb[1:2]                  | passed  | 0.01723 seconds |
./spec/models/stretch_distance_spec.rb[1:1]               | passed  | 0.01041 seconds |
./spec/models/stretch_distance_spec.rb[1:2]               | passed  | 0.01174 seconds |
./spec/models/stretch_distance_spec.rb[1:3]               | passed  | 0.0093 seconds  |
./spec/models/stretch_distance_spec.rb[1:4]               | passed  | 0.00759 seconds |
./spec/models/user_activity_spec.rb[1:1:1]                | passed  | 0.01261 seconds |
./spec/models/user_activity_spec.rb[1:1:2]                | passed  | 0.02676 seconds |
./spec/models/user_activity_spec.rb[1:2:1]                | passed  | 0.01472 seconds |
./spec/models/user_bookmark_spec.rb[1:1:1]                | passed  | 0.04269 seconds |
./spec/models/user_measurement_spec.rb[1:1:1]             | passed  | 0.02908 seconds |
./spec/models/user_methods_spec.rb[1:1:1]                 | passed  | 0.11034 seconds |
./spec/models/user_methods_spec.rb[1:1:2]                 | passed  | 0.09893 seconds |
./spec/models/user_methods_spec.rb[1:1:3]                 | passed  | 0.06621 seconds |
./spec/models/user_methods_spec.rb[1:2:1]                 | passed  | 0.04017 seconds |
./spec/models/user_methods_spec.rb[1:3:1]                 | passed  | 0.06156 seconds |
./spec/models/user_methods_spec.rb[1:3:2]                 | passed  | 0.03123 seconds |
./spec/models/user_methods_spec.rb[1:3:3]                 | passed  | 0.03034 seconds |
./spec/models/user_methods_spec.rb[1:3:4]                 | passed  | 0.05224 seconds |
./spec/models/user_oauth_spec.rb[1:1:1]                   | passed  | 0.00707 seconds |
./spec/models/user_oauth_spec.rb[1:1:2]                   | passed  | 0.00209 seconds |
./spec/models/user_oauth_spec.rb[1:1:3]                   | passed  | 0.00223 seconds |
./spec/models/user_oauth_spec.rb[1:2:1]                   | passed  | 0.01309 seconds |
./spec/models/user_oauth_spec.rb[1:2:2]                   | passed  | 0.00875 seconds |
./spec/models/user_oauth_spec.rb[1:2:3]                   | passed  | 0.00929 seconds |
./spec/models/user_oauth_spec.rb[1:2:4]                   | passed  | 0.00403 seconds |
./spec/models/user_oauth_spec.rb[1:2:5]                   | passed  | 0.00311 seconds |
./spec/models/user_oauth_spec.rb[1:2:6]                   | passed  | 0.00257 seconds |
./spec/models/user_oauth_spec.rb[1:2:7]                   | passed  | 0.00458 seconds |
./spec/models/user_oauth_spec.rb[1:3:1]                   | passed  | 0.02242 seconds |
./spec/models/user_oauth_spec.rb[1:4:1]                   | passed  | 0.02549 seconds |
./spec/models/user_oauth_spec.rb[1:4:2]                   | passed  | 0.02521 seconds |
./spec/models/user_oauth_spec.rb[1:5:1]                   | passed  | 0.02944 seconds |
./spec/models/user_oauth_spec.rb[1:5:2]                   | passed  | 0.02824 seconds |
./spec/models/user_oauth_spec.rb[1:5:3]                   | passed  | 0.02997 seconds |
./spec/models/user_posting_spec.rb[1:1:1]                 | passed  | 0.02612 seconds |
./spec/models/user_posting_spec.rb[1:2:1]                 | passed  | 0.01898 seconds |
./spec/models/user_posting_spec.rb[1:2:2]                 | passed  | 0.01432 seconds |
./spec/models/user_posting_spec.rb[1:2:3]                 | passed  | 0.01494 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00992 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed  | 0.00853 seconds |
./spec/models/user_validations_spec.rb[1:1]               | passed  | 0.01211 seconds |
./spec/models/user_validations_spec.rb[1:2]               | passed  | 0.01204 seconds |
./spec/models/user_validations_spec.rb[1:3]               | passed  | 0.01833 seconds |
./spec/models/user_validations_spec.rb[1:4]               | passed  | 0.00335 seconds |
./spec/requests/boards_associations_spec.rb[1:1]          | passed  | 0.03257 seconds |
./spec/requests/boards_associations_spec.rb[1:2]          | passed  | 0.02984 seconds |
./spec/requests/boards_auth_spec.rb[1:1]                  | passed  | 0.03516 seconds |
./spec/requests/boards_auth_spec.rb[1:2]                  | pending | 0.01503 seconds |
./spec/requests/boards_auth_spec.rb[1:3]                  | passed  | 0.02851 seconds |
./spec/requests/boards_edge_spec.rb[1:1]                  | passed  | 0.03547 seconds |
./spec/requests/boards_edge_spec.rb[1:2]                  | passed  | 0.5069 seconds  |
./spec/requests/boards_edge_spec.rb[1:3]                  | passed  | 0.04193 seconds |
./spec/requests/boards_edge_spec.rb[1:4]                  | passed  | 0.01944 seconds |
./spec/requests/boards_edge_spec.rb[1:5]                  | passed  | 0.01578 seconds |
./spec/requests/boards_more_spec.rb[1:1]                  | passed  | 0.04001 seconds |
./spec/requests/boards_more_spec.rb[1:2]                  | passed  | 0.09109 seconds |
./spec/requests/boards_more_spec.rb[1:3]                  | passed  | 0.03183 seconds |
./spec/requests/boards_more_spec.rb[1:4]                  | passed  | 0.015 seconds   |
./spec/requests/boards_more_spec.rb[1:5]                  | passed  | 0.04044 seconds |
./spec/requests/boards_search_items_success_spec.rb[1:1]  | passed  | 0.01359 seconds |
./spec/requests/boards_session_prefill_spec.rb[1:1]       | passed  | 0.23508 seconds |
./spec/requests/boards_spec.rb[1:1]                       | passed  | 0.0206 seconds  |
./spec/requests/bookmarks_spec.rb[1:1]                    | passed  | 0.03827 seconds |
./spec/requests/bookmarks_spec.rb[1:2]                    | passed  | 0.02898 seconds |
./spec/requests/cheers_spec.rb[1:1]                       | passed  | 0.03504 seconds |
./spec/requests/cheers_spec.rb[1:2]                       | passed  | 0.03421 seconds |
./spec/requests/devise_sessions_guard_spec.rb[1:1]        | passed  | 0.02543 seconds |
./spec/requests/goals_error_spec.rb[1:1]                  | passed  | 0.03636 seconds |
./spec/requests/goals_error_spec.rb[1:2]                  | passed  | 0.0368 seconds  |
./spec/requests/goals_guard_spec.rb[1:1]                  | passed  | 0.01758 seconds |
./spec/requests/goals_spec.rb[1:1]                        | passed  | 0.02877 seconds |
./spec/requests/goals_spec.rb[1:2]                        | passed  | 0.01547 seconds |
./spec/requests/goals_spec.rb[1:3]                        | passed  | 0.0316 seconds  |
./spec/requests/health_spec.rb[1:1]                       | passed  | 0.0111 seconds  |
./spec/requests/home_spec.rb[1:1]                         | passed  | 0.0542 seconds  |
./spec/requests/line_auth_spec.rb[1:1]                    | passed  | 0.02922 seconds |
./spec/requests/line_auth_spec.rb[1:2]                    | passed  | 0.02589 seconds |
./spec/requests/line_link_spec.rb[1:1]                    | passed  | 0.03265 seconds |
./spec/requests/line_link_spec.rb[1:2]                    | passed  | 0.01422 seconds |
./spec/requests/line_link_spec.rb[1:3]                    | passed  | 0.02471 seconds |
./spec/requests/line_webhook_error_spec.rb[1:1]           | passed  | 0.02925 seconds |
./spec/requests/line_webhook_message_nomatch_spec.rb[1:1] | passed  | 0.00826 seconds |
./spec/requests/line_webhook_message_spec.rb[1:1]         | passed  | 0.01485 seconds |
./spec/requests/line_webhook_push_non200_spec.rb[1:1]     | passed  | 0.01088 seconds |
./spec/requests/line_webhook_reply_fallback_spec.rb[1:1]  | passed  | 0.00985 seconds |
./spec/requests/line_webhook_spec.rb[1:1]                 | passed  | 0.00503 seconds |
./spec/requests/line_webhook_spec.rb[1:2]                 | passed  | 0.00864 seconds |
./spec/requests/line_webhook_spec.rb[1:3]                 | passed  | 0.00566 seconds |
./spec/requests/line_webhook_unknown_spec.rb[1:1]         | passed  | 0.0106 seconds  |
./spec/requests/notifications_edge_spec.rb[1:1]           | passed  | 1.13 seconds    |
./spec/requests/notifications_spec.rb[1:1]                | passed  | 0.04687 seconds |
./spec/requests/notifications_spec.rb[1:2]                | passed  | 0.01842 seconds |
./spec/requests/reminder_settings_spec.rb[1:1]            | passed  | 0.0388 seconds  |
./spec/requests/reminder_settings_spec.rb[1:2]            | passed  | 0.01981 seconds |
./spec/requests/reminder_settings_spec.rb[1:3]            | passed  | 0.04678 seconds |
./spec/requests/statics_spec.rb[1:1]                      | passed  | 0.0156 seconds  |
./spec/requests/statics_spec.rb[1:2]                      | passed  | 0.01966 seconds |
./spec/requests/stretch_distances_error_spec.rb[1:1]      | passed  | 0.03359 seconds |
./spec/requests/stretch_distances_spec.rb[1:1:1]          | passed  | 0.01479 seconds |
./spec/requests/stretch_distances_spec.rb[1:1:2]          | passed  | 0.01295 seconds |
./spec/requests/stretch_distances_spec.rb[1:1:3]          | passed  | 0.01593 seconds |
./spec/requests/stretch_distances_spec.rb[1:2:1]          | passed  | 0.0334 seconds  |
./spec/requests/stretch_distances_spec.rb[1:2:2]          | passed  | 0.0374 seconds  |
./spec/requests/stretch_distances_spec.rb[1:2:3]          | passed  | 0.02353 seconds |
./spec/requests/stretch_distances_spec.rb[1:2:4]          | passed  | 0.03835 seconds |
./spec/requests/stretch_distances_spec.rb[1:2:5]          | passed  | 0.03596 seconds |
./spec/requests/stretch_distances_spec.rb[1:2:6]          | passed  | 0.03667 seconds |
./spec/requests/stretch_distances_spec.rb[2:1]            | passed  | 0.03009 seconds |
./spec/requests/stretch_distances_spec.rb[2:2]            | passed  | 0.09489 seconds |
./spec/requests/users_edge_spec.rb[1:1]                   | passed  | 0.03971 seconds |
./spec/requests/users_profile_spec.rb[1:1]                | passed  | 0.06914 seconds |
./spec/requests/users_profile_spec.rb[1:2]                | passed  | 0.02896 seconds |
./spec/requests/users_profile_spec.rb[1:3]                | passed  | 0.02402 seconds |
./spec/requests/users_profile_spec.rb[1:4]                | passed  | 0.04409 seconds |
./spec/requests/users_spec.rb[1:1]                        | passed  | 0.03502 seconds |
./spec/system/user_signup_and_post_spec.rb[1:1]           | passed  | 1.19 seconds    |
